# Serenity-Client

./: .gitignore  README.md  firestore.rules  settings.gradle  settings.gradle.kts
SerenitybySPK/: build.gradle  firestore.rules  storage.rules
SerenitybySPK/app/: build.gradle  build.gradle.kts
SerenitybySPK/app/src/androidTest/java/life/sochpekharoch/serenity/: ExampleInstrumentedTest.kt
SerenitybySPK/app/src/main/: AndroidManifest.xml
SerenitybySPK/app/src/main/java/life/sochpekharoch/serenity/: HomeScreen.kt  MainActivity.kt  Routes.kt  SerenityApplication.kt
SerenitybySPK/app/src/main/res/drawable/: community_filled.xml  community_outlined.xml  ic_instagram.xml  ic_threads.xml  imagepost_icon.xml  leaf_bottom_right.xml  leaf_top_left.xml  leaf_top_right.xml  medimeet_filled.xml  medimeet_outlined.xml  notification_outlined.xml  pollpost_icon.xml  snaphelp_filled.xml  splash_screen_layout.xml  splash_text_spk.xml
SerenitybySPK/app/src/main/res/values/: themes.xml
SerenitybySPK/app/src/test/java/life/sochpekharoch/serenity/: ExampleUnitTest.kt
SerenitybySPK/functions/src/: index.ts
SerenitybySPK/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/debug/java/life/sochpekharoch/serenity/utils/: KeyHashPrinter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: avatar_animation.json
app/src/main/java/life/sochpekharoch/serenity/: ChatScreen.kt  ImageCropActivity.kt  MainActivity.kt  ProfileScreen.kt  SerenityApplication.kt  SnapHelpScreen.kt  SplashActivity.kt
app/src/main/java/life/sochpekharoch/serenity/api/: BingNewsApi.kt  ContentApi.kt  GuardianApi.kt
app/src/main/java/life/sochpekharoch/serenity/auth/: AdminManager.kt  AuthManager.kt  PhoneAuthHandler.kt
app/src/main/java/life/sochpekharoch/serenity/bots/: Bot.kt  ContentBot.kt  MotivationBot.kt  SupportBot.kt  WellnessBot.kt
app/src/main/java/life/sochpekharoch/serenity/components/: AnimatedGradientBackground.kt  AvatarSelector.kt  ComingSoonOverlay.kt  CommentDialog.kt  CommunityExplanationDialog.kt  CreatePostDialog.kt  FeaturePointer.kt  ImagePickerButton.kt  MedimeetExplanationDialog.kt  NotificationItem.kt  PasswordAuthDialog.kt  PhoneVerificationDialog.kt  Post.kt  PostCard.kt  RepostDialog.kt  SecuritySetupDialog.kt  SelectableAvatar.kt  SnapHelpExplanationDialog.kt  UnderDevelopmentOverlay.kt  WelcomeDialog.kt
app/src/main/java/life/sochpekharoch/serenity/data/: Post.kt
app/src/main/java/life/sochpekharoch/serenity/di/: Providers.kt
app/src/main/java/life/sochpekharoch/serenity/models/: Comment.kt  Notification.kt  NotificationType.kt  PollOption.kt  Post.kt  PostType.kt
app/src/main/java/life/sochpekharoch/serenity/navigation/: Screen.kt
app/src/main/java/life/sochpekharoch/serenity/repository/: FirebaseRepository.kt  FirebaseStorageRepository.kt  PostRepository.kt
app/src/main/java/life/sochpekharoch/serenity/screens/: CommunityScreen.kt  CreatePostScreen.kt  LoginScreen.kt  MedimeetScreen.kt  MyPostsScreen.kt  NotificationScreen.kt  PostDetailScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  SecurityScreen.kt  SnaphelpScreen.kt  WalletScreen.kt
app/src/main/java/life/sochpekharoch/serenity/security/: LocalAuthManager.kt
app/src/main/java/life/sochpekharoch/serenity/service/: MyFirebaseMessagingService.kt
app/src/main/java/life/sochpekharoch/serenity/services/: ContentBotService.kt  FCMService.kt  VerificationService.kt
app/src/main/java/life/sochpekharoch/serenity/ui/: ImagePickerActivity.kt
app/src/main/java/life/sochpekharoch/serenity/ui/theme/: Color.kt  Theme.kt
app/src/main/java/life/sochpekharoch/serenity/update/: CustomUpdateManager.kt
app/src/main/java/life/sochpekharoch/serenity/utils/: Constants.kt  FCMTokenManager.kt  PermissionHandler.kt
app/src/main/java/life/sochpekharoch/serenity/viewmodels/: AuthViewModel.kt  CommunityViewModel.kt  MyPostsViewModel.kt  NotificationViewModel.kt  PostViewModel.kt  PostViewModelFactory.kt  PostsViewModel.kt  ProfileViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: app_splash_screen.xml  default_profile_picture.xml  ic_linkedin.xml  ic_twitter.xml  leaf_bottom_left.xml  snaphelp_outlined.xml  splash_logo.xml  splash_screen_icon.xml  splash_text_by.xml
app/src/main/res/layout/: splash_layout.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
life.sochpekharoch.serenity/components/: CreatePostDialog.kt
(+38 files in other folders)
